<?php
/**
 * Theme Footer.
 *
 * See also inc/template-parts/footer.php.
 *
 * @package Page Builder Framework
 */
defined( 'ABSPATH' ) || die( "Can't access directly" );
		do_action( 'wpbf_before_footer' );
		do_action( 'wpbf_footer' );
		do_action( 'wpbf_after_footer' );
		?>
	</div>
<?php do_action( 'wpbf_body_close' ); ?>
<?php wp_footer(); ?>
<style type="text/css">.sh-side-options{position:fixed;top:0;bottom:0;right:0;z-index:12345678902;transition:.3s all ease;transition:.2s all;padding:0 0;width:420px;transform:translateX(420px)}.sh-side-options.open{transform:translateX(0);box-shadow:0 0 39px 10px rgba(0,0,0,.2)}.sh-side-options-container{position:absolute;top:216px;left:-75px;width:60px;background-color:#fff;border-radius:5px;margin-right:15px;box-shadow:-10px 0 20px 2px rgba(0,0,0,.06)}.sh-side-options.sh-side-options-pages .sh-side-options-container{top:150px}.sh-side-options-item{display:block;text-align:center;margin:0;transition:.3s all ease-in-out;position:relative;padding:7px;cursor:pointer}.sh-side-options-item:not(:last-child){border-bottom:1px solid #f1f3fc}.sh-side-options-item-container{border-radius:4px;padding:8px 0}.sh-side-options-item:focus .sh-side-options-item-container,.sh-side-options-item:hover .sh-side-options-item-container,.sh-side-options.open .sh-side-options-item-trigger-demos .sh-side-options-item-container{background-color:#f3f5fd}.sh-side-options-item i{font-size:22px}.sh-side-options-item:not(:hover):not(:focus){color:#9396a5!important}.sh-side-options-item:hover .sh-side-options-hover{opacity:1;transform:translateX(-97%);visibility:visible}.sh-side-options-hover{position:absolute;background-color:#fff;color:#32343d;padding:20px 26px;transform:translateX(-70%);left:0;top:0;bottom:0;opacity:0;transition:.2s all ease-in-out;z-index:-100;border-top-left-radius:5px;border-bottom-left-radius:5px;font-size:13px;box-shadow:0 0 20px 2px rgba(0,0,0,.08);visibility:hidden}.sh-side-options-hover span{padding:0 3px}@media (max-width:700px){.sh-side-options{width:52px}.sh-side-options-item{padding:10px 0}.sh-side-options-item i{font-size:16px}}@media (max-width:600px){.sh-side-options{display:none}}@media (max-height:500px){.sh-side-options{top:120px!important}}.sh-side-options-item i{color:#9396a5!important}.sh-side-options-item:focus i,.sh-side-options-item:hover i,.sh-side-options.open .sh-side-options-item-trigger-demos i{color:#294cff!important}.sh-side-demos-container{top:0;left:0;right:-17px;bottom:0;position:absolute;overflow-y:scroll;background-color:#fff;background-repeat:no-repeat;background-position:right top;padding:22px}body.admin-bar .sh-side-demos-container{top:32px}.sh-side-demos-intro{text-align:center}.sh-side-demos-intro-title{font-size:24px;font-weight:300;margin-top:25px;margin-bottom:15px}.sh-side-demos-intro-title img{height:24px;top:-6px;position:relative}.sh-side-demos-intro-descr{max-width:250px;margin:0 auto;display:table;color:#838794}.sh-side-demos-container-close{position:absolute;top:22px;right:22px;cursor:pointer}.sh-side-demos-container-close i{color:#c5c5c5;font-size:18px;transition:.3s all ease}.sh-side-demos-container-close:focus i,.sh-side-demos-container-close:hover i{color:#7f7f7f}.sh-side-demos-loop-container{position:relative;margin:0 -10px;margin-top:28px}.sh-side-demos-item{display:inline-block;position:relative;margin-right:-4px;margin-bottom:25px;width:50%;padding:0 10px;text-align:center;transition:.3s all ease;top:0}.sh-side-demos-item:hover{top:-4px}.sh-side-demos-item .sh-image-lazy-loading{border-radius:3px;box-shadow:0 2px 20px 1px rgba(0,0,0,.1)}.sh-side-demos-item img{border-radius:3px}.sh-side-demos-item-name{font-size:12px;color:#32343d;font-weight:600;padding-top:10px}.sh-side-demos-item-tag{position:absolute!important;width:auto!important;height:auto!important;top:4px;left:6px;background-color:#ff5944;color:#fff;font-size:9px;font-weight:300;display:block;padding:1px 9px;text-transform:capitalize;border-radius:100px}.sh-single-image-container-lazy{display:block}.sh-single-image-container{position:relative;z-index:1;max-width:100%}.ratio-container{padding-top:56.25%;position:relative}.ratio-content{display:block;position:absolute;top:0;left:0;right:0;bottom:0}.sh-single-image-container img.sh-image-url{margin-bottom:0}</style>

</body>
</html>
